Title: None
Official Title: 
Number of Sections: 1
Source: versions - S 242 Filed
Media Type: text/html

================================================================================

Section 1:
Florida Senate - 2026 SB 242 By Senator Arrington 25-00624-26 2026242__ 1 A bill to be entitled 2 An act relating to pregnancy support and wellness 3 services; repealing s. 381.96, F.S., relating to 4 pregnancy support and wellness services; providing an 5 effective date. 6 7 Be It Enacted by the Legislature of the State of Florida: 8 9 Section 1. Section 381.96, Florida Statutes, is repealed. 10 Section 2. This act shall take effect July 1, 2026.


================================================================================

Raw Text:
Florida Senate - 2026 SB 242 By Senator Arrington 25-00624-26 2026242__ 1 A bill to be entitled 2 An act relating to pregnancy support and wellness 3 services; repealing s. 381.96, F.S., relating to 4 pregnancy support and wellness services; providing an 5 effective date. 6 7 Be It Enacted by the Legislature of the State of Florida: 8 9 Section 1. Section 381.96, Florida Statutes, is repealed. 10 Section 2. This act shall take effect July 1, 2026.