Title: None
Official Title: 
Number of Sections: 1
Source: versions - S 436 Filed
Media Type: text/html

================================================================================

Section 1:
Florida Senate - 2026 SB 436 By Senator Leek 7-00342-26 2026436__ 1 A bill to be entitled 2 An act relating to felony battery; amending s. 784.03, 3 F.S.; providing enhanced criminal penalties for 4 persons who commit a second or subsequent battery 5 after having a prior conviction for resisting an 6 officer with violence; reenacting s. 943.0584(2), 7 F.S., relating to criminal history records ineligible 8 for court-ordered expunction or court-ordered sealing, 9 to incorporate the amendment made to s. 784.03, F.S., 10 in a reference thereto; providing an effective date. 11 12 Be It Enacted by the Legislature of the State of Florida: 13 14 Section 1. Subsection (2) of section 784.03, Florida 15 Statutes, is amended to read: 16 784.03 Battery; felony battery.— 17 (2) A person who has one prior conviction for battery, 18 aggravated battery, or felony battery, or resisting an officer 19 with violence under s. 843.01 and who commits any second or 20 subsequent battery commits a felony of the third degree, 21 punishable as provided in s. 775.082, s. 775.083, or s. 775.084. 22 For purposes of this subsection, the term “conviction” means a 23 determination of guilt that is the result of a plea or a trial, 24 regardless of whether adjudication is withheld or a plea of nolo 25 contendere is entered. 26 Section 2. For the purpose of incorporating the amendment 27 made by this act to section 784.03, Florida Statutes, in a 28 reference thereto, subsection (2) of section 943.0584, Florida 29 Statutes, is reenacted to read: 30 943.0584 Criminal history records ineligible for court 31 ordered expunction or court-ordered sealing.— 32 (2) A criminal history record is ineligible for a 33 certificate of eligibility for expunction or a court-ordered 34 expunction pursuant to s. 943.0585 or a certificate of 35 eligibility for sealing or a court-ordered sealing pursuant to 36 s. 943.059 if the record is a conviction for any of the 37 following offenses: 38 (a) Sexual misconduct, as defined in s. 393.135, s. 39 394.4593, or s. 916.1075; 40 (b) Illegal use of explosives, as defined in chapter 552; 41 (c) Terrorism, as defined in s. 775.30; 42 (d) Murder, as defined in s. 782.04, s. 782.065, or s. 43 782.09; 44 (e) Manslaughter or homicide, as defined in s. 782.07, s. 45 782.071, or s. 782.072; 46 (f) Assault or battery, as defined in ss. 784.011 and 47 784.03, respectively, of one family or household member by 48 another family or household member, as defined in s. 741.28(3); 49 (g) Aggravated assault, as defined in s. 784.021; 50 (h) Felony battery, domestic battery by strangulation, or 51 aggravated battery, as defined in ss. 784.03, 784.041, and 52 784.045, respectively; 53 (i) Stalking or aggravated stalking, as defined in s. 54 784.048; 55 (j) Luring or enticing a child, as defined in s. 787.025; 56 (k) Human trafficking, as defined in s. 787.06; 57 (l) Kidnapping or false imprisonment, as defined in s. 58 787.01 or s. 787.02; 59 (m) Any offense defined in chapter 794; 60 (n) Procuring a person less than 18 years of age for 61 prostitution, as defined in former s. 796.03; 62 (o) Lewd or lascivious offenses committed upon or in the 63 presence of persons less than 16 years of age, as defined in s. 64 800.04; 65 (p) Arson, as defined in s. 806.01; 66 (q) Burglary of a dwelling, as defined in s. 810.02; 67 (r) Voyeurism or digital voyeurism, as defined in ss. 68 810.14 and 810.145, respectively; 69 (s) Robbery or robbery by sudden snatching, as defined in 70 ss. 812.13 and 812.131, respectively; 71 (t) Carjacking, as defined in s. 812.133; 72 (u) Home-invasion robbery, as defined in s. 812.135; 73 (v) A violation of the Florida Communications Fraud Act, as 74 provided in s. 817.034; 75 (w) Abuse of an elderly person or disabled adult, or 76 aggravated abuse of an elderly person or disabled adult, as 77 defined in s. 825.102; 78 (x) Lewd or lascivious offenses committed upon or in the 79 presence of an elderly person or disabled person, as defined in 80 s. 825.1025; 81 (y) Child abuse or aggravated child abuse, as defined in s. 82 827.03; 83 (z) Sexual performance by a child, as defined in s. 84 827.071; 85 (aa) Any offense defined in chapter 839; 86 (bb) Certain acts in connection with obscenity, as defined 87 in s. 847.0133; 88 (cc) Any offense defined in s. 847.0135; 89 (dd) Selling or buying of minors, as defined in s. 90 847.0145; 91 (ee) Aircraft piracy, as defined in s. 860.16; 92 (ff) Manufacturing a controlled substance in violation of 93 chapter 893; 94 (gg) Drug trafficking, as defined in s. 893.135; or 95 (hh) Any violation specified as a predicate offense for 96 registration as a sexual predator pursuant to s. 775.21, or 97 sexual offender pursuant to s. 943.0435, without regard to 98 whether that offense alone is sufficient to require such 99 registration. 100 Section 3. This act shall take effect July 1, 2026.


================================================================================

Raw Text:
Florida Senate - 2026 SB 436 By Senator Leek 7-00342-26 2026436__ 1 A bill to be entitled 2 An act relating to felony battery; amending s. 784.03, 3 F.S.; providing enhanced criminal penalties for 4 persons who commit a second or subsequent battery 5 after having a prior conviction for resisting an 6 officer with violence; reenacting s. 943.0584(2), 7 F.S., relating to criminal history records ineligible 8 for court-ordered expunction or court-ordered sealing, 9 to incorporate the amendment made to s. 784.03, F.S., 10 in a reference thereto; providing an effective date. 11 12 Be It Enacted by the Legislature of the State of Florida: 13 14 Section 1. Subsection (2) of section 784.03, Florida 15 Statutes, is amended to read: 16 784.03 Battery; felony battery.— 17 (2) A person who has one prior conviction for battery, 18 aggravated battery, or felony battery, or resisting an officer 19 with violence under s. 843.01 and who commits any second or 20 subsequent battery commits a felony of the third degree, 21 punishable as provided in s. 775.082, s. 775.083, or s. 775.084. 22 For purposes of this subsection, the term “conviction” means a 23 determination of guilt that is the result of a plea or a trial, 24 regardless of whether adjudication is withheld or a plea of nolo 25 contendere is entered. 26 Section 2. For the purpose of incorporating the amendment 27 made by this act to section 784.03, Florida Statutes, in a 28 reference thereto, subsection (2) of section 943.0584, Florida 29 Statutes, is reenacted to read: 30 943.0584 Criminal history records ineligible for court 31 ordered expunction or court-ordered sealing.— 32 (2) A criminal history record is ineligible for a 33 certificate of eligibility for expunction or a court-ordered 34 expunction pursuant to s. 943.0585 or a certificate of 35 eligibility for sealing or a court-ordered sealing pursuant to 36 s. 943.059 if the record is a conviction for any of the 37 following offenses: 38 (a) Sexual misconduct, as defined in s. 393.135, s. 39 394.4593, or s. 916.1075; 40 (b) Illegal use of explosives, as defined in chapter 552; 41 (c) Terrorism, as defined in s. 775.30; 42 (d) Murder, as defined in s. 782.04, s. 782.065, or s. 43 782.09; 44 (e) Manslaughter or homicide, as defined in s. 782.07, s. 45 782.071, or s. 782.072; 46 (f) Assault or battery, as defined in ss. 784.011 and 47 784.03, respectively, of one family or household member by 48 another family or household member, as defined in s. 741.28(3); 49 (g) Aggravated assault, as defined in s. 784.021; 50 (h) Felony battery, domestic battery by strangulation, or 51 aggravated battery, as defined in ss. 784.03, 784.041, and 52 784.045, respectively; 53 (i) Stalking or aggravated stalking, as defined in s. 54 784.048; 55 (j) Luring or enticing a child, as defined in s. 787.025; 56 (k) Human trafficking, as defined in s. 787.06; 57 (l) Kidnapping or false imprisonment, as defined in s. 58 787.01 or s. 787.02; 59 (m) Any offense defined in chapter 794; 60 (n) Procuring a person less than 18 years of age for 61 prostitution, as defined in former s. 796.03; 62 (o) Lewd or lascivious offenses committed upon or in the 63 presence of persons less than 16 years of age, as defined in s. 64 800.04; 65 (p) Arson, as defined in s. 806.01; 66 (q) Burglary of a dwelling, as defined in s. 810.02; 67 (r) Voyeurism or digital voyeurism, as defined in ss. 68 810.14 and 810.145, respectively; 69 (s) Robbery or robbery by sudden snatching, as defined in 70 ss. 812.13 and 812.131, respectively; 71 (t) Carjacking, as defined in s. 812.133; 72 (u) Home-invasion robbery, as defined in s. 812.135; 73 (v) A violation of the Florida Communications Fraud Act, as 74 provided in s. 817.034; 75 (w) Abuse of an elderly person or disabled adult, or 76 aggravated abuse of an elderly person or disabled adult, as 77 defined in s. 825.102; 78 (x) Lewd or lascivious offenses committed upon or in the 79 presence of an elderly person or disabled person, as defined in 80 s. 825.1025; 81 (y) Child abuse or aggravated child abuse, as defined in s. 82 827.03; 83 (z) Sexual performance by a child, as defined in s. 84 827.071; 85 (aa) Any offense defined in chapter 839; 86 (bb) Certain acts in connection with obscenity, as defined 87 in s. 847.0133; 88 (cc) Any offense defined in s. 847.0135; 89 (dd) Selling or buying of minors, as defined in s. 90 847.0145; 91 (ee) Aircraft piracy, as defined in s. 860.16; 92 (ff) Manufacturing a controlled substance in violation of 93 chapter 893; 94 (gg) Drug trafficking, as defined in s. 893.135; or 95 (hh) Any violation specified as a predicate offense for 96 registration as a sexual predator pursuant to s. 775.21, or 97 sexual offender pursuant to s. 943.0435, without regard to 98 whether that offense alone is sufficient to require such 99 registration. 100 Section 3. This act shall take effect July 1, 2026.