Title: F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
Official Title: F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
Number of Sections: 1
Source: versions - H 6001 Filed
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB 6001 2026
1 A bill to be entitled
2 An act relating to pregnancy support and wellness
3 services; repealing s. 381.96, F.S., relating to
4 pregnancy support and wellness services; providing an
5 effective date.
6
7 Be It Enacted by the Legislature of the State of Florida:
8
9 Section 1. Section 381.96, Florida Statutes, is repealed.
10 Section 2. This act shall take effect July 1, 2026.
Page 1 of 1
CODING: Words stricken are deletions; words underlined are additions.
hb6001-00
[DELETED:  12 LORIDA HOUSE OF REPRESENTATIVES A A s p e  B    19.S  ]


================================================================================

Raw Text:
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 6001 2026
1 A bill to be entitled
2 An act relating to pregnancy support and wellness
3 services; repealing s. 381.96, F.S., relating to
4 pregnancy support and wellness services; providing an
5 effective date.
6
7 Be It Enacted by the Legislature of the State of Florida:
8
9 Section 1. Section 381.96, Florida Statutes, is repealed.
10 Section 2. This act shall take effect July 1, 2026.
Page 1 of 1
CODING: Words stricken are deletions; words underlined are additions.
hb6001-00

[DELETED:  12 LORIDA HOUSE OF REPRESENTATIVES A A s p e  B    19.S  ]