Title: None
Official Title: 
Number of Sections: 1
Source: versions - S 224 Filed
Media Type: text/html

================================================================================

Section 1:
Florida Senate - 2026 SB 224 By Senator Smith 17-00160-26 2026224__ 1 A bill to be entitled 2 An act relating to rating factors for automobile 3 liability insurers; creating s. 627.72612, F.S.; 4 prohibiting insurers providing automobile liability 5 coverage from establishing or maintaining rates or 6 rating classifications based on certain information; 7 providing an effective date. 8 9 Be It Enacted by the Legislature of the State of Florida: 10 11 Section 1. Section 627.72612, Florida Statutes, is created 12 to read: 13 627.72612 Prohibited rating factors.—An insurer providing 14 automobile liability coverage may not establish or maintain 15 rates or rating classifications for automobile insurance based 16 on any of the following: 17 (1) Sex. 18 (2) Marital status. 19 (3) Home ownership. 20 (4) Educational level. 21 (5) Occupation. 22 (6) The postal zone in which the insured resides. 23 (7) Credit score. 24 Section 2. This act shall take effect July 1, 2026.


================================================================================

Raw Text:
Florida Senate - 2026 SB 224 By Senator Smith 17-00160-26 2026224__ 1 A bill to be entitled 2 An act relating to rating factors for automobile 3 liability insurers; creating s. 627.72612, F.S.; 4 prohibiting insurers providing automobile liability 5 coverage from establishing or maintaining rates or 6 rating classifications based on certain information; 7 providing an effective date. 8 9 Be It Enacted by the Legislature of the State of Florida: 10 11 Section 1. Section 627.72612, Florida Statutes, is created 12 to read: 13 627.72612 Prohibited rating factors.—An insurer providing 14 automobile liability coverage may not establish or maintain 15 rates or rating classifications for automobile insurance based 16 on any of the following: 17 (1) Sex. 18 (2) Marital status. 19 (3) Home ownership. 20 (4) Educational level. 21 (5) Occupation. 22 (6) The postal zone in which the insured resides. 23 (7) Credit score. 24 Section 2. This act shall take effect July 1, 2026.