Title: None
Official Title: 
Number of Sections: 1
Source: versions - S 378 Filed
Media Type: text/html

================================================================================

Section 1:
Florida Senate - 2026 SB 378 By Senator Truenow 13-00737-26 2026378__ 1 A bill to be entitled 2 An act relating to special districts; repealing s. 3 189.0694, F.S., relating to special districts and 4 performance measures and standards; providing an 5 effective date. 6 7 Be It Enacted by the Legislature of the State of Florida: 8 9 Section 1. Section 189.0694, Florida Statutes, is repealed. 10 Section 2. This act shall take effect upon becoming a law.


================================================================================

Raw Text:
Florida Senate - 2026 SB 378 By Senator Truenow 13-00737-26 2026378__ 1 A bill to be entitled 2 An act relating to special districts; repealing s. 3 189.0694, F.S., relating to special districts and 4 performance measures and standards; providing an 5 effective date. 6 7 Be It Enacted by the Legislature of the State of Florida: 8 9 Section 1. Section 189.0694, Florida Statutes, is repealed. 10 Section 2. This act shall take effect upon becoming a law.