Title: F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
Official Title: F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
Number of Sections: 1
Source: versions - H 4023 Filed
Media Type: application/pdf
Strikethrough Detection: 14 sections found

================================================================================

Section 1:
HB 4023 2026
1 A bill to be entitled
2 An act relating to the Ave Maria Stewardship Community
3 District, Collier County; amending chapter 2004-461,
4 Laws of Florida, as amended; revising the boundaries
5 of the district; revising provisions relating to
6 revenue collections and to systems, facilities, and
7 services; providing an effective date.
8
9 Be It Enacted by the Legislature of the State of Florida:
10
11 Section 1. Subsection (2), paragraph (a) of subsection
12 (22), and subsection (24) of section 4 of chapter 2004-461, Laws
13 of Florida, as amended by chapter 2023-333, Laws of Florida, are
14 amended to read:
15 Section 4. Disposition of sections 2 and 3; legal
16 description; exclusive charter of the Ave Maria Stewardship
17 Community District.—
18 (2) LEGAL DESCRIPTION. The metes and bounds legal
19 description of the District, within which there are no enclaves
20 or parcels of property owned by those who do not wish their
21 property to be included within the District, is as follows:
22
23 METES AND BOUNDS DESCRIPTION
24
25 DESCRIPTION OF PART OF SECTIONS 21, 22, 27, 28, 29, 30, AND
Page 1 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
26 33 AND ALL OF SECTIONS 31 AND 32, TOWNSHIP 47 SOUTH, RANGE
27 29 EAST,
28
29 AND
30
31 PART OF SECTIONS 4, 9, 16, 17, AND 18 AND ALL OF SECTIONS
32 5, 6, 7, AND 8, TOWNSHIP 48 SOUTH, RANGE 29 EAST,
33
34 AND
35
36 PART OF SECTIONS 1, 12 AND 13, TOWNSHIP 48 SOUTH, RANGE 28
37 EAST,
38
39 AND
40
41 ALL OF SECTION 36, TOWNSHIP 47 SOUTH, RANGE 28 EAST,
42 COLLIER COUNTY, FLORIDA
43
44
45 COMMENCING AT THE NORTHWEST CORNER OF SECTION 27, TOWNSHIP
46 47 SOUTH, RANGE 29 EAST, COLLIER COUNTY, FLORIDA.
47
48 THENCE ALONG THE NORTH LINE OF SAID SECTION 27 NORTH
49 89°42'22" EAST 40.00 FEET TO THE INTERSECTION WITH THE WEST
50 RIGHT-OF-WAY LINE OF CAMP KEIAS ROAD (80' RIGHT-OF-WAY) AND
Page 2 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
51 THE POINT OF BEGINNING OF THE PARCEL HEREIN DESCRIBED:
52
53 THENCE ALONG SAID RIGHT-OF-WAY LINE IN THE FOLLOWING TWENTY
54 FOUR (24) DESCRIBED COURSES;
55
56 1) SOUTH 00°15'32" EAST 4936.39 FEET;
57
58 2) 395.35 FEET ALONG THE ARC OF A NON-TANGENTIAL CIRCULAR
59 CURVE CONCAVE WEST HAVING A RADIUS OF 3,707.51 FEET THROUGH
60 A CENTRAL ANGLE OF 06°05'35" AND BEING SUBTENDED BY A CHORD
61 WHICH BEARS SOUTH 02°47'23" WEST 395.17 FEET;
62
63 3) SOUTH 05°50'40" WEST 101.17 FEET;
64
65 4) THENCE SOUTH 89°37'49" WEST 7.63 FEET;
66
67 5) SOUTH 00°14'32" EAST 73.58 FEET;
68
69 6) SOUTH 05°51'27" WEST 224.83 FEET;
70
71 7) 403.87 FEET ALONG THE ARC OF A NON-TANGENTIAL CIRCULAR
72 CURVE CONCAVE EAST HAVING A RADIUS OF 3,798.14 FEET THROUGH
73 A CENTRAL ANGLE OF 06°05'33" AND BEING SUBTENDED BY A CHORD
74 WHICH BEARS SOUTH 02°45'21" WEST 403.68 FEET;
75
Page 3 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
76 8) SOUTH 00°14'33" EAST 1,907.96 FEET;
77
78 9) SOUTH 00°22'10" EAST 2,609.43 FEET;
79
80 10) SOUTH 00°30'10" EAST 2,673.59 FEET;
81
82 11) SOUTH 00°35'31" EAST 2,684.14 FEET;
83
84 12) SOUTH 00°38'11" EAST 2,610.47 FEET;
85
86 13) SOUTH 00°30'34" EAST 200.03 FEET;
87
88 14) 202.91 FEET ALONG THE ARC OF A CIRCULAR CURVE CONCAVE
89 EAST HAVING A RADIUS OF 2,702.95 FEET THROUGH CENTRAL ANGLE
90 OF 04°18'04" AND BEING SUBTENDED BY A CHORD WHICH BEARS
91 SOUTH 02°39'36" EAST 202.86 FEET;
92
93 15) SOUTH 04°48'38" EAST 400.00 FEET;
94
95 16) SOUTH 05°08'04" EAST 95.99 FEET;
96
97 17) SOUTH 00°29'16" EAST 101.03 FEET;
98
99 18) CONTINUE ALONG SAID LINE SOUTH 00°29'16" EAST 1,609.23
100 FEET;
Page 4 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
101
102 19) SOUTH 00°59'03" EAST 2,660.06 FEET;
103
104 20) SOUTH 00°56'00" EAST 2,246.44 FEET;
105
106 21) 104.19 FEET ALONG THE ARC OF A NON-TANGENTIAL CIRCULAR
107 CURVE CONCAVE WEST HAVING A RADIUS OF 461.33 FEET THROUGH A
108 CENTRAL ANGLE OF 12°56'25" AND BEING SUBTENDED BY A CHORD
109 WHICH BEARS SOUTH 05°33'57" WEST 103.97 FEET;
110
111 22) SOUTH 12°02'43" WEST 100.00 FEET;
112
113 23) 122.31 FEET ALONG THE ARC OF A CIRCULAR CURVE CONCAVE
114 EAST HAVING A RADIUS OF 540.00 FEET THROUGH CENTRAL ANGLE
115 OF 12°58'40" AND BEING SUBTENDED BY A CHORD WHICH BEARS
116 SOUTH 05°33'23" WEST 122.05 FEET;
117
118 24) SOUTH 00°55'58" EAST 49.54 FEET TO THE NORTH RIGHT OF
119 WAY LINE OF OIL WELL ROAD (100' RIGHT OF WAY)
120
121 THENCE ALONG SAID NORTH RIGHT OF WAY IN THE FOLLOWING EIGHT
122 (8) DESCRIBED COURSES;
123
124 1) SOUTH 88°57'46" WEST 2,595.92 FEET;
125
Page 5 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
126 2) SOUTH 88°54'34" WEST 2,641.05 FEET;
127
128 3) SOUTH 88°57'06" WEST 2,570.04 FEET;
129
130 4) SOUTH 88°55'37" WEST 2,702.71 FEET;
131
132 5) SOUTH 88°56'50" WEST 2,645.03 FEET;
133
134 6) SOUTH 88°56'28" WEST 2,639.06 FEET;
135
136 7) SOUTH 89°44'55" WEST 2,676.56 FEET;
137
138 8) SOUTH 89°44'33" WEST 0.82 FEET TO THE WEST LINE OF
139 THOSE LANDS DESCRIBED IN O.R. BOOK 2493, PAGE 2779-2796;
140
141 THENCE ALONG SAID LINE NORTH 01°11'28" WEST 2,637.90 FEET
142 TO THE NORTH LINE OF THOSE LANDS DESCRIBED IN O.R. BOOK
143 2493, PAGE 2779-2796;
144
145 THENCE ALONG SAID LINE NORTH 89°32'26" EAST 1,332.28 FEET
146 TO A NORTHWEST CORNER OF THOSE LANDS DESCRIBED IN O.R. BOOK
147 2009 PAGE 1554-1558;
148
149 THENCE ALONG THE NORTH LINE OF SAID LANDS NORTH 89°32'26"
150 EAST 360.40 FEET TO THE INTERSECTION WITH THE WEST LINE OF
Page 6 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
151 THOSE LANDS DESCRIBED IN O.R. BOOK 2943 PAGE 2779-2796;
152
153 THENCE ALONG THE WEST LINE OF SAID LANDS NORTH 01°11'02"
154 WEST 2,688.15 FEET TO THE INTERSECTION WITH SOUTH LINE OF
155 SECTION 12, TOWNSHIP 48 SOUTH, RANGE 28 EAST;
156
157 THENCE ALONG SAID LINE SOUTH 89°24'56" WEST 151.63 FEET TO
158 THE INTERSECTION WITH THE WEST LINE OF THOSE LANDS
159 DESCRIBED IN O.R. BOOK 2493 PAGE 2779-2796;
160
161 THENCE ALONG THE WEST LINE OF SAID LANDS NORTH 00°44'30"
162 WEST 5,387.66 FEET TO THE INTERSECTION WITH THE NORTH LINE
163 OF SAID SECTION 12;
164
165 THENCE ALONG SAID NORTH LINE NORTH 89°00'09" EAST 23.81
166 FEET TO INTERSECTION WITH THE WEST LINE OF THOSE LANDS
167 DESCRIBED IN O.R. BOOK 2493 PAGES 2779-2796;
168
169 THENCE ALONG THE WEST LINE OF SAID LANDS NORTH 00°43'12"
170 WEST 5,312.87 FEET TO THE SOUTH LINE OF SECTION 36,
171 TOWNSHIP 47 SOUTH, RANGE 28 EAST;
172
173 THENCE ALONG SAID SOUTH LINE SOUTH 89°28'47" WEST 1,591.63
174 FEET;
175
Page 7 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
176 THENCE CONTINUE ALONG SAID SOUTH LINE SOUTH 89°28'47" WEST
177 2,658.12 FEET TO THE SOUTH WEST CORNER OF SAID SECTION 36;
178
179 THENCE ALONG THE WEST LINE OF SAID SECTION 36 NORTH
180 00°12'02" WEST 2,594.56 FEET;
181
182 THENCE CONTINUE ALONG THE WEST LINE OF SAID SECTION 36
183 NORTH 00°13'09" EAST 2,595.59 FEET TO THE NORTHWEST CORNER
184 OF SAID SECTION 36;
185
186 THENCE ALONG THE NORTH LINE OF SAID SECTION 36 NORTH
187 89°57'18" EAST 2,678.23 FEET;
188
189 THENCE CONTINUE ALONG THE NORTH LINE OF SAID SECTION NORTH
190 89°57'18" EAST 2,678.23 FEET TO THE NORTH EAST CORNER OF
191 SAID SECTION 36;
192
193 THENCE ALONG THE WEST LINE OF SECTION 30, TOWNSHIP 47
194 SOUTH, RANGE 29 EAST, NORTH 00°13'04" WEST 2,580.06 FEET;
195
196 THENCE CONTINUE ALONG SAID WEST LINE OF SAID SECTION 30
197 NORTH 00°10'45" WEST 2,527.41 FEET TO THE SOUTH RIGHT OF
198 WAY LINE OF IMMOKALEE ROAD (100' RIGHT OF WAY);
199
200 THENCE ALONG SAID RIGHT OF WAY LINE FOR THE FOLLOWING NINE
Page 8 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
201 (9) DESCRIBED COURSES;
202
203 1) SOUTH 89°43'35" EAST 0.74 FEET;
204
205 2) NORTH 87°40'12" EAST 2,582.06 FEET;
206
207 3) NORTH 87°38'44" EAST 2,630.49 FEET;
208
209 4) NORTH 87°41'38" EAST 2,640.92 FEET;
210
211 5) NORTH 87°46'05" EAST 2,645.58 FEET;
212
213 6) NORTH 89°37'45" EAST 2,687.06 FEET;
214
215 7) NORTH 89°39'06" EAST 780.08 FEET;
216
217 8) 3,074.23 FEET ALONG THE ARC OF A NON-TANGENTIAL
218 CIRCULAR CURVE CONCAVE NORTHWEST HAVING A RADIUS OF
219 1,960.26 FEET THROUGH A CENTRAL ANGLE OF 89°51'20" AND
220 BEING SUBTENDED BY A CHORD WHICH BEARS NORTH 44°42'37" EAST
221 2,768.73 FEET;
222
223 9) NORTH 00°27'14" WEST 663.14 FEET TO THE INTERSECTION
224 WITH THE SOUTH RIGHT-OF-WAY LINE OF SAID CAMP KEIAS ROAD;
225
Page 9 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
226 THENCE ALONG SAID RIGHT-OF-WAY LINE IN THE FOLLOWING SEVEN
227 (7) DESCRIBED COURSES:
228
229 1) SOUTH 89°56'24" EAST 266.14 FEET;
230
231 2) 722.56 FEET ALONG THE ARC OF A NON-TANGENTIAL CIRCULAR
232 CURVE CONCAVE SOUTHWEST HAVING A RADIUS OF 460.00 FEET
233 THROUGH A CENTRAL ANGLE OF 89°59'58" AND BEING SUBTENDED BY
234 A CHORD WHICH BEARS SOUTH 44°56'23" EAST 650.54 FEET;
235
236 3) SOUTH 00°03'36" WEST 600.00 FEET;
237
238 4) 529.01 FEET ALONG THE ARC OF A CIRCULAR CURVE CONCAVE
239 WEST HAVING A RADIUS OF 760.00 FEET THROUGH CENTRAL ANGLE
240 OF 39°52'53" AND BEING SUBTENDED BY A CHORD WHICH BEARS
241 SOUTH 20°00'02" WEST 518.39 FEET;
242
243 5) SOUTH 39°56'29" WEST 543.45 FEET;
244
245 6) 589.90 FEET ALONG THE ARC OF A CIRCULAR CURVE CONCAVE
246 EAST HAVING A RADIUS OF 840.00 FEET THROUGH CENTRAL ANGLE
247 OF 40°14'11" AND BEING SUBTENDED BY A CHORD WHICH BEARS
248 SOUTH 19°49'24" WEST 577.85 FEET;
249
250 7) SOUTH 00°17'42" EAST 60.83 FEET TO THE POINT OF
Page 10 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
251 BEGINNING. CONTAINING 10805.08 ACRES, MORE OR LESS. SUBJECT
252 TO EASEMENTS AND RESTRICTIONS OF RECORD. BEARINGS ARE BASED
253 ON THE WEST HALF OF THE SOUTH LINE OF SECTION 16, TOWNSHIP
254 48 SOUTH, RANGE 29 EAST, COLLIER COUNTY, FLORIDA BEING
255 SOUTH 88°54'34" WEST.
256
257 ALSO:
258
259 SECTION 34, TOWNSHIP 47 SOUTH, RANGE 29 EAST, AND THE NORTH
260 1/2 OF SECTION 3, AND THE NORTHWEST 1/4 OF SECTION 2, LYING
261 WEST OF THE WEST TOE OF THE RESERVOIR PERIMETER DIKE,
262 TOWNSHIP 48 SOUTH, RANGE 29 EAST, ALL LYING IN COLLIER
263 COUNTY, FLORIDA, AND BEING MORE PARTICULARLY DESCRIBED AS
264 FOLLOWS: BEGINNING AT THE NORTHWEST CORNER OF SAID SECTION
265 34; THENCE NORTH 88°16′07″ EAST, ALONG THE NORTH LINE OF
266 SECTION 34, A DISTANCE OF 2676.29 FEET, TO THE NORTH 1/4
267 CORNER OF SAID SECTION; THENCE NORTH 88°14′03″ EAST, ALONG
268 THE NORTH LINE OF SECTION 34, A DISTANCE OF 2674.26 FEET,
269 TO THE NORTHEAST CORNER OF SECTION 34; THENCE SOUTH
270 01°10′01″ EAST, ALONG THE EAST LINE OF SECTION 34, A
271 DISTANCE OF 2612.26 FEET TO THE EAST 1/4 CORNER OF SECTION
272 34; THENCE SOUTH 01°10′03″ EAST ALONG THE EAST LINE OF
273 SECTION 34 A DISTANCE OF 2612.26 FEET, TO THE SOUTHEAST
274 CORNER OF SECTION 34; THENCE NORTH 88°19′34″ EAST, ALONG
275 THE NORTH LINE OF SAID SECTION 2, A DISTANCE OF 1303.65
Page 11 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
276 FEET, TO THE WEST TOE OF THE RESERVOIR PERIMETER DIKE;
277 THENCE ALONG SAID TOE OF DIKE, THE FOLLOWING COURSES AND
278 DISTANCES: SOUTH 22°48′31″ WEST, DISTANCE 1909.13 FEET;
279 SOUTH 01°27′33″ WEST, DISTANCE 455.64 FEET; SOUTH 35°43′39″
280 WEST, DISTANCE 456.61 FEET; SOUTH 46°03′55″ WEST, DISTANCE
281 182.61 FEET, TO THE EAST-WEST 1/4 SECTION LINE OF SAID
282 SECTION 2; THENCE SOUTH 88°17′59″ WEST, ALONG THE EAST-WEST
283 1/4 SECTION LINE OF SECTION 2, A DISTANCE OF 110.56 FEET,
284 TO THE WEST 1/4 CORNER OF SECTION 2; THENCE SOUTH 88°22′29″
285 WEST, ALONG THE EAST-WEST 1/4 SECTION LINE OF SAID SECTION
286 3, A DISTANCE OF 5326.54 FEET, TO THE WEST 1/4 CORNER OF
287 SECTION 3; THENCE NORTH 01°23′05″ WEST, ALONG THE WEST
288 SECTION LINE, A DISTANCE OF 2673.56 FEET, TO THE NORTHWEST
289 CORNER OF SECTION 3; THENCE NORTH 01°15′11″ WEST, ALONG THE
290 WEST LINE OF SECTION 34, A DISTANCE OF 2609.46 FEET, TO THE
291 WEST 1/4 CORNER OF SECTION 34; THENCE NORTH 01°07′28″ WEST,
292 ALONG SAID SECTION LINE, A DISTANCE OF 2608.05 FEET, TO THE
293 NORTHWEST CORNER OF SECTION 34, AND THE POINT OF BEGINNING.
294 LESS THE NORTH 60 FEET OF SAID SECTION 34 THEREOF, AND LESS
295 LANDS LYING WITHIN CAMP KEAIS ROAD AND LANDS CONVEYED IN
296 DEED RECORDED IN OFFICIAL RECORDS BOOK 1579, PAGE 1757.
297
298 SAID LANDS CONTAIN APPROXIMATELY 1,001.06 ACRES, MORE OR
299 LESS. BEARINGS ARE BASED ON THE NORTH LINE OF SECTION 34,
300 TOWNSHIP 47 SOUTH, RANGE 29 EAST, COLLIER COUNTY, FLORIDA
Page 12 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
301 BEING NORTH 88°16′07″ EAST.
302
303 CONTAINING A TOTAL OVERALL AREA OF 10,805.08 11,806.14
304 ACRES, MORE OR LESS.
305 (22) FEES, RENTALS, AND CHARGES; PROCEDURE FOR ADOPTION
306 AND MODIFICATIONS; MINIMUM REVENUE REQUIREMENTS.—
307 (a) The District is authorized to prescribe, fix,
308 establish, and collect rates, fees, rentals, or other charges,
309 hereinafter sometimes referred to as "revenues," and to revise
310 the same from time to time, for the systems, facilities, and
311 services furnished by the District, within the limits of the
312 District or within the service area limits of Ave Maria Utility
313 Company, LLLP, as of August 1, 2025, and approved by Final Order
314 No. 2023-02 of the Collier County Water and Wastewater
315 Authority, including, but not limited to, recreational
316 facilities, water management and control facilities, and water
317 and sewer systems; to recover the costs of making connection
318 with any District service, facility, or system; and to provide
319 for reasonable penalties against any user or property for any
320 such rates, fees, rentals, or other charges that are delinquent.
321 (24) DISCONTINUANCE OF SERVICE.—In the event the fees,
322 rentals, or other charges for water and sewer services, or
323 either of them, are not paid when due, the board shall have the
324 power, under such reasonable rules and regulations as the board
325 may adopt, to discontinue and shut off both water and sewer
Page 13 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
326 services until such fees, rentals, or other charges, including
327 interest, penalties, and charges for the shutting off and
328 discontinuance and the restoration of such water and sewer
329 services or both, are fully paid; and, for such purposes, the
330 board may enter on any lands, waters, or premises of any person,
331 firm, corporation, or body, public or private, within the
332 District limits or within the service area limits of Ave Maria
333 Utility Company, LLLP, as of August 1, 2025, and approved by
334 Final Order No. 2023-02 of the Collier County Water and
335 Wastewater Authority. Such delinquent fees, rentals, or other
336 charges, together with interest, penalties, and charges for the
337 shutting off and discontinuance and the restoration of such
338 services and facilities and reasonable attorney's fees and other
339 expenses, may be recovered by the District, which may also
340 enforce payment of such delinquent fees, rentals, or other
341 charges by any other lawful method of enforcement.
342 Section 2. This act shall take effect upon becoming a law.
Page 14 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES A A D L o r s  B S   S d C  ( d o p  M  D]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES 3 2  A  P 5  A  P E  A  A C   C 4  T 8 R]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES T  T F  1  2 C A W  3  4  5  6  7 C A W ]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES 8  9  1  1  1  1  1 E O S  1  1  1  1 F]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES  1  2  2 C C W  2  2 E O S  2 W  T (  1 ]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES 2  3  4  5  6  7  8 T  T T 2  T T 2  T E]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES T  T W S  T T D  T W O  T F D  T W T  T F ]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES T 2  T 0  T N O  T 8  T 8 S  T S  T N W  T]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES (  1  2  3  4  5  6  7  8 C 1 B 2  9 W ]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES T (  1  2 C T A  3  4 W O S  5  6 E O S  7]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES B T O 4 S  A  S 1 W T C F 3 S C T T 0 D 3 S C T]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES F T D S W 1 S 1 T W 3 S S C W W A N L L D  S L T]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES B  C A  ( A  ( e h t s D C N A f a w f s  ( r e p m]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES s i d s b f D U F W c s s e e cS  ]


================================================================================

Raw Text:
F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
1 A bill to be entitled
2 An act relating to the Ave Maria Stewardship Community
3 District, Collier County; amending chapter 2004-461,
4 Laws of Florida, as amended; revising the boundaries
5 of the district; revising provisions relating to
6 revenue collections and to systems, facilities, and
7 services; providing an effective date.
8
9 Be It Enacted by the Legislature of the State of Florida:
10
11 Section 1. Subsection (2), paragraph (a) of subsection
12 (22), and subsection (24) of section 4 of chapter 2004-461, Laws
13 of Florida, as amended by chapter 2023-333, Laws of Florida, are
14 amended to read:
15 Section 4. Disposition of sections 2 and 3; legal
16 description; exclusive charter of the Ave Maria Stewardship
17 Community District.—
18 (2) LEGAL DESCRIPTION. The metes and bounds legal
19 description of the District, within which there are no enclaves
20 or parcels of property owned by those who do not wish their
21 property to be included within the District, is as follows:
22
23 METES AND BOUNDS DESCRIPTION
24
25 DESCRIPTION OF PART OF SECTIONS 21, 22, 27, 28, 29, 30, AND
Page 1 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
26 33 AND ALL OF SECTIONS 31 AND 32, TOWNSHIP 47 SOUTH, RANGE
27 29 EAST,
28
29 AND
30
31 PART OF SECTIONS 4, 9, 16, 17, AND 18 AND ALL OF SECTIONS
32 5, 6, 7, AND 8, TOWNSHIP 48 SOUTH, RANGE 29 EAST,
33
34 AND
35
36 PART OF SECTIONS 1, 12 AND 13, TOWNSHIP 48 SOUTH, RANGE 28
37 EAST,
38
39 AND
40
41 ALL OF SECTION 36, TOWNSHIP 47 SOUTH, RANGE 28 EAST,
42 COLLIER COUNTY, FLORIDA
43
44
45 COMMENCING AT THE NORTHWEST CORNER OF SECTION 27, TOWNSHIP
46 47 SOUTH, RANGE 29 EAST, COLLIER COUNTY, FLORIDA.
47
48 THENCE ALONG THE NORTH LINE OF SAID SECTION 27 NORTH
49 89°42'22" EAST 40.00 FEET TO THE INTERSECTION WITH THE WEST
50 RIGHT-OF-WAY LINE OF CAMP KEIAS ROAD (80' RIGHT-OF-WAY) AND
Page 2 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
51 THE POINT OF BEGINNING OF THE PARCEL HEREIN DESCRIBED:
52
53 THENCE ALONG SAID RIGHT-OF-WAY LINE IN THE FOLLOWING TWENTY
54 FOUR (24) DESCRIBED COURSES;
55
56 1) SOUTH 00°15'32" EAST 4936.39 FEET;
57
58 2) 395.35 FEET ALONG THE ARC OF A NON-TANGENTIAL CIRCULAR
59 CURVE CONCAVE WEST HAVING A RADIUS OF 3,707.51 FEET THROUGH
60 A CENTRAL ANGLE OF 06°05'35" AND BEING SUBTENDED BY A CHORD
61 WHICH BEARS SOUTH 02°47'23" WEST 395.17 FEET;
62
63 3) SOUTH 05°50'40" WEST 101.17 FEET;
64
65 4) THENCE SOUTH 89°37'49" WEST 7.63 FEET;
66
67 5) SOUTH 00°14'32" EAST 73.58 FEET;
68
69 6) SOUTH 05°51'27" WEST 224.83 FEET;
70
71 7) 403.87 FEET ALONG THE ARC OF A NON-TANGENTIAL CIRCULAR
72 CURVE CONCAVE EAST HAVING A RADIUS OF 3,798.14 FEET THROUGH
73 A CENTRAL ANGLE OF 06°05'33" AND BEING SUBTENDED BY A CHORD
74 WHICH BEARS SOUTH 02°45'21" WEST 403.68 FEET;
75
Page 3 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
76 8) SOUTH 00°14'33" EAST 1,907.96 FEET;
77
78 9) SOUTH 00°22'10" EAST 2,609.43 FEET;
79
80 10) SOUTH 00°30'10" EAST 2,673.59 FEET;
81
82 11) SOUTH 00°35'31" EAST 2,684.14 FEET;
83
84 12) SOUTH 00°38'11" EAST 2,610.47 FEET;
85
86 13) SOUTH 00°30'34" EAST 200.03 FEET;
87
88 14) 202.91 FEET ALONG THE ARC OF A CIRCULAR CURVE CONCAVE
89 EAST HAVING A RADIUS OF 2,702.95 FEET THROUGH CENTRAL ANGLE
90 OF 04°18'04" AND BEING SUBTENDED BY A CHORD WHICH BEARS
91 SOUTH 02°39'36" EAST 202.86 FEET;
92
93 15) SOUTH 04°48'38" EAST 400.00 FEET;
94
95 16) SOUTH 05°08'04" EAST 95.99 FEET;
96
97 17) SOUTH 00°29'16" EAST 101.03 FEET;
98
99 18) CONTINUE ALONG SAID LINE SOUTH 00°29'16" EAST 1,609.23
100 FEET;
Page 4 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
101
102 19) SOUTH 00°59'03" EAST 2,660.06 FEET;
103
104 20) SOUTH 00°56'00" EAST 2,246.44 FEET;
105
106 21) 104.19 FEET ALONG THE ARC OF A NON-TANGENTIAL CIRCULAR
107 CURVE CONCAVE WEST HAVING A RADIUS OF 461.33 FEET THROUGH A
108 CENTRAL ANGLE OF 12°56'25" AND BEING SUBTENDED BY A CHORD
109 WHICH BEARS SOUTH 05°33'57" WEST 103.97 FEET;
110
111 22) SOUTH 12°02'43" WEST 100.00 FEET;
112
113 23) 122.31 FEET ALONG THE ARC OF A CIRCULAR CURVE CONCAVE
114 EAST HAVING A RADIUS OF 540.00 FEET THROUGH CENTRAL ANGLE
115 OF 12°58'40" AND BEING SUBTENDED BY A CHORD WHICH BEARS
116 SOUTH 05°33'23" WEST 122.05 FEET;
117
118 24) SOUTH 00°55'58" EAST 49.54 FEET TO THE NORTH RIGHT OF
119 WAY LINE OF OIL WELL ROAD (100' RIGHT OF WAY)
120
121 THENCE ALONG SAID NORTH RIGHT OF WAY IN THE FOLLOWING EIGHT
122 (8) DESCRIBED COURSES;
123
124 1) SOUTH 88°57'46" WEST 2,595.92 FEET;
125
Page 5 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
126 2) SOUTH 88°54'34" WEST 2,641.05 FEET;
127
128 3) SOUTH 88°57'06" WEST 2,570.04 FEET;
129
130 4) SOUTH 88°55'37" WEST 2,702.71 FEET;
131
132 5) SOUTH 88°56'50" WEST 2,645.03 FEET;
133
134 6) SOUTH 88°56'28" WEST 2,639.06 FEET;
135
136 7) SOUTH 89°44'55" WEST 2,676.56 FEET;
137
138 8) SOUTH 89°44'33" WEST 0.82 FEET TO THE WEST LINE OF
139 THOSE LANDS DESCRIBED IN O.R. BOOK 2493, PAGE 2779-2796;
140
141 THENCE ALONG SAID LINE NORTH 01°11'28" WEST 2,637.90 FEET
142 TO THE NORTH LINE OF THOSE LANDS DESCRIBED IN O.R. BOOK
143 2493, PAGE 2779-2796;
144
145 THENCE ALONG SAID LINE NORTH 89°32'26" EAST 1,332.28 FEET
146 TO A NORTHWEST CORNER OF THOSE LANDS DESCRIBED IN O.R. BOOK
147 2009 PAGE 1554-1558;
148
149 THENCE ALONG THE NORTH LINE OF SAID LANDS NORTH 89°32'26"
150 EAST 360.40 FEET TO THE INTERSECTION WITH THE WEST LINE OF
Page 6 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
151 THOSE LANDS DESCRIBED IN O.R. BOOK 2943 PAGE 2779-2796;
152
153 THENCE ALONG THE WEST LINE OF SAID LANDS NORTH 01°11'02"
154 WEST 2,688.15 FEET TO THE INTERSECTION WITH SOUTH LINE OF
155 SECTION 12, TOWNSHIP 48 SOUTH, RANGE 28 EAST;
156
157 THENCE ALONG SAID LINE SOUTH 89°24'56" WEST 151.63 FEET TO
158 THE INTERSECTION WITH THE WEST LINE OF THOSE LANDS
159 DESCRIBED IN O.R. BOOK 2493 PAGE 2779-2796;
160
161 THENCE ALONG THE WEST LINE OF SAID LANDS NORTH 00°44'30"
162 WEST 5,387.66 FEET TO THE INTERSECTION WITH THE NORTH LINE
163 OF SAID SECTION 12;
164
165 THENCE ALONG SAID NORTH LINE NORTH 89°00'09" EAST 23.81
166 FEET TO INTERSECTION WITH THE WEST LINE OF THOSE LANDS
167 DESCRIBED IN O.R. BOOK 2493 PAGES 2779-2796;
168
169 THENCE ALONG THE WEST LINE OF SAID LANDS NORTH 00°43'12"
170 WEST 5,312.87 FEET TO THE SOUTH LINE OF SECTION 36,
171 TOWNSHIP 47 SOUTH, RANGE 28 EAST;
172
173 THENCE ALONG SAID SOUTH LINE SOUTH 89°28'47" WEST 1,591.63
174 FEET;
175
Page 7 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
176 THENCE CONTINUE ALONG SAID SOUTH LINE SOUTH 89°28'47" WEST
177 2,658.12 FEET TO THE SOUTH WEST CORNER OF SAID SECTION 36;
178
179 THENCE ALONG THE WEST LINE OF SAID SECTION 36 NORTH
180 00°12'02" WEST 2,594.56 FEET;
181
182 THENCE CONTINUE ALONG THE WEST LINE OF SAID SECTION 36
183 NORTH 00°13'09" EAST 2,595.59 FEET TO THE NORTHWEST CORNER
184 OF SAID SECTION 36;
185
186 THENCE ALONG THE NORTH LINE OF SAID SECTION 36 NORTH
187 89°57'18" EAST 2,678.23 FEET;
188
189 THENCE CONTINUE ALONG THE NORTH LINE OF SAID SECTION NORTH
190 89°57'18" EAST 2,678.23 FEET TO THE NORTH EAST CORNER OF
191 SAID SECTION 36;
192
193 THENCE ALONG THE WEST LINE OF SECTION 30, TOWNSHIP 47
194 SOUTH, RANGE 29 EAST, NORTH 00°13'04" WEST 2,580.06 FEET;
195
196 THENCE CONTINUE ALONG SAID WEST LINE OF SAID SECTION 30
197 NORTH 00°10'45" WEST 2,527.41 FEET TO THE SOUTH RIGHT OF
198 WAY LINE OF IMMOKALEE ROAD (100' RIGHT OF WAY);
199
200 THENCE ALONG SAID RIGHT OF WAY LINE FOR THE FOLLOWING NINE
Page 8 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
201 (9) DESCRIBED COURSES;
202
203 1) SOUTH 89°43'35" EAST 0.74 FEET;
204
205 2) NORTH 87°40'12" EAST 2,582.06 FEET;
206
207 3) NORTH 87°38'44" EAST 2,630.49 FEET;
208
209 4) NORTH 87°41'38" EAST 2,640.92 FEET;
210
211 5) NORTH 87°46'05" EAST 2,645.58 FEET;
212
213 6) NORTH 89°37'45" EAST 2,687.06 FEET;
214
215 7) NORTH 89°39'06" EAST 780.08 FEET;
216
217 8) 3,074.23 FEET ALONG THE ARC OF A NON-TANGENTIAL
218 CIRCULAR CURVE CONCAVE NORTHWEST HAVING A RADIUS OF
219 1,960.26 FEET THROUGH A CENTRAL ANGLE OF 89°51'20" AND
220 BEING SUBTENDED BY A CHORD WHICH BEARS NORTH 44°42'37" EAST
221 2,768.73 FEET;
222
223 9) NORTH 00°27'14" WEST 663.14 FEET TO THE INTERSECTION
224 WITH THE SOUTH RIGHT-OF-WAY LINE OF SAID CAMP KEIAS ROAD;
225
Page 9 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
226 THENCE ALONG SAID RIGHT-OF-WAY LINE IN THE FOLLOWING SEVEN
227 (7) DESCRIBED COURSES:
228
229 1) SOUTH 89°56'24" EAST 266.14 FEET;
230
231 2) 722.56 FEET ALONG THE ARC OF A NON-TANGENTIAL CIRCULAR
232 CURVE CONCAVE SOUTHWEST HAVING A RADIUS OF 460.00 FEET
233 THROUGH A CENTRAL ANGLE OF 89°59'58" AND BEING SUBTENDED BY
234 A CHORD WHICH BEARS SOUTH 44°56'23" EAST 650.54 FEET;
235
236 3) SOUTH 00°03'36" WEST 600.00 FEET;
237
238 4) 529.01 FEET ALONG THE ARC OF A CIRCULAR CURVE CONCAVE
239 WEST HAVING A RADIUS OF 760.00 FEET THROUGH CENTRAL ANGLE
240 OF 39°52'53" AND BEING SUBTENDED BY A CHORD WHICH BEARS
241 SOUTH 20°00'02" WEST 518.39 FEET;
242
243 5) SOUTH 39°56'29" WEST 543.45 FEET;
244
245 6) 589.90 FEET ALONG THE ARC OF A CIRCULAR CURVE CONCAVE
246 EAST HAVING A RADIUS OF 840.00 FEET THROUGH CENTRAL ANGLE
247 OF 40°14'11" AND BEING SUBTENDED BY A CHORD WHICH BEARS
248 SOUTH 19°49'24" WEST 577.85 FEET;
249
250 7) SOUTH 00°17'42" EAST 60.83 FEET TO THE POINT OF
Page 10 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
251 BEGINNING. CONTAINING 10805.08 ACRES, MORE OR LESS. SUBJECT
252 TO EASEMENTS AND RESTRICTIONS OF RECORD. BEARINGS ARE BASED
253 ON THE WEST HALF OF THE SOUTH LINE OF SECTION 16, TOWNSHIP
254 48 SOUTH, RANGE 29 EAST, COLLIER COUNTY, FLORIDA BEING
255 SOUTH 88°54'34" WEST.
256
257 ALSO:
258
259 SECTION 34, TOWNSHIP 47 SOUTH, RANGE 29 EAST, AND THE NORTH
260 1/2 OF SECTION 3, AND THE NORTHWEST 1/4 OF SECTION 2, LYING
261 WEST OF THE WEST TOE OF THE RESERVOIR PERIMETER DIKE,
262 TOWNSHIP 48 SOUTH, RANGE 29 EAST, ALL LYING IN COLLIER
263 COUNTY, FLORIDA, AND BEING MORE PARTICULARLY DESCRIBED AS
264 FOLLOWS: BEGINNING AT THE NORTHWEST CORNER OF SAID SECTION
265 34; THENCE NORTH 88°16′07″ EAST, ALONG THE NORTH LINE OF
266 SECTION 34, A DISTANCE OF 2676.29 FEET, TO THE NORTH 1/4
267 CORNER OF SAID SECTION; THENCE NORTH 88°14′03″ EAST, ALONG
268 THE NORTH LINE OF SECTION 34, A DISTANCE OF 2674.26 FEET,
269 TO THE NORTHEAST CORNER OF SECTION 34; THENCE SOUTH
270 01°10′01″ EAST, ALONG THE EAST LINE OF SECTION 34, A
271 DISTANCE OF 2612.26 FEET TO THE EAST 1/4 CORNER OF SECTION
272 34; THENCE SOUTH 01°10′03″ EAST ALONG THE EAST LINE OF
273 SECTION 34 A DISTANCE OF 2612.26 FEET, TO THE SOUTHEAST
274 CORNER OF SECTION 34; THENCE NORTH 88°19′34″ EAST, ALONG
275 THE NORTH LINE OF SAID SECTION 2, A DISTANCE OF 1303.65
Page 11 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
276 FEET, TO THE WEST TOE OF THE RESERVOIR PERIMETER DIKE;
277 THENCE ALONG SAID TOE OF DIKE, THE FOLLOWING COURSES AND
278 DISTANCES: SOUTH 22°48′31″ WEST, DISTANCE 1909.13 FEET;
279 SOUTH 01°27′33″ WEST, DISTANCE 455.64 FEET; SOUTH 35°43′39″
280 WEST, DISTANCE 456.61 FEET; SOUTH 46°03′55″ WEST, DISTANCE
281 182.61 FEET, TO THE EAST-WEST 1/4 SECTION LINE OF SAID
282 SECTION 2; THENCE SOUTH 88°17′59″ WEST, ALONG THE EAST-WEST
283 1/4 SECTION LINE OF SECTION 2, A DISTANCE OF 110.56 FEET,
284 TO THE WEST 1/4 CORNER OF SECTION 2; THENCE SOUTH 88°22′29″
285 WEST, ALONG THE EAST-WEST 1/4 SECTION LINE OF SAID SECTION
286 3, A DISTANCE OF 5326.54 FEET, TO THE WEST 1/4 CORNER OF
287 SECTION 3; THENCE NORTH 01°23′05″ WEST, ALONG THE WEST
288 SECTION LINE, A DISTANCE OF 2673.56 FEET, TO THE NORTHWEST
289 CORNER OF SECTION 3; THENCE NORTH 01°15′11″ WEST, ALONG THE
290 WEST LINE OF SECTION 34, A DISTANCE OF 2609.46 FEET, TO THE
291 WEST 1/4 CORNER OF SECTION 34; THENCE NORTH 01°07′28″ WEST,
292 ALONG SAID SECTION LINE, A DISTANCE OF 2608.05 FEET, TO THE
293 NORTHWEST CORNER OF SECTION 34, AND THE POINT OF BEGINNING.
294 LESS THE NORTH 60 FEET OF SAID SECTION 34 THEREOF, AND LESS
295 LANDS LYING WITHIN CAMP KEAIS ROAD AND LANDS CONVEYED IN
296 DEED RECORDED IN OFFICIAL RECORDS BOOK 1579, PAGE 1757.
297
298 SAID LANDS CONTAIN APPROXIMATELY 1,001.06 ACRES, MORE OR
299 LESS. BEARINGS ARE BASED ON THE NORTH LINE OF SECTION 34,
300 TOWNSHIP 47 SOUTH, RANGE 29 EAST, COLLIER COUNTY, FLORIDA
Page 12 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
301 BEING NORTH 88°16′07″ EAST.
302
303 CONTAINING A TOTAL OVERALL AREA OF 10,805.08 11,806.14
304 ACRES, MORE OR LESS.
305 (22) FEES, RENTALS, AND CHARGES; PROCEDURE FOR ADOPTION
306 AND MODIFICATIONS; MINIMUM REVENUE REQUIREMENTS.—
307 (a) The District is authorized to prescribe, fix,
308 establish, and collect rates, fees, rentals, or other charges,
309 hereinafter sometimes referred to as "revenues," and to revise
310 the same from time to time, for the systems, facilities, and
311 services furnished by the District, within the limits of the
312 District or within the service area limits of Ave Maria Utility
313 Company, LLLP, as of August 1, 2025, and approved by Final Order
314 No. 2023-02 of the Collier County Water and Wastewater
315 Authority, including, but not limited to, recreational
316 facilities, water management and control facilities, and water
317 and sewer systems; to recover the costs of making connection
318 with any District service, facility, or system; and to provide
319 for reasonable penalties against any user or property for any
320 such rates, fees, rentals, or other charges that are delinquent.
321 (24) DISCONTINUANCE OF SERVICE.—In the event the fees,
322 rentals, or other charges for water and sewer services, or
323 either of them, are not paid when due, the board shall have the
324 power, under such reasonable rules and regulations as the board
325 may adopt, to discontinue and shut off both water and sewer
Page 13 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

F L O R I D A H O U S E O F R E P R E S E N T A T I V E S
HB 4023 2026
326 services until such fees, rentals, or other charges, including
327 interest, penalties, and charges for the shutting off and
328 discontinuance and the restoration of such water and sewer
329 services or both, are fully paid; and, for such purposes, the
330 board may enter on any lands, waters, or premises of any person,
331 firm, corporation, or body, public or private, within the
332 District limits or within the service area limits of Ave Maria
333 Utility Company, LLLP, as of August 1, 2025, and approved by
334 Final Order No. 2023-02 of the Collier County Water and
335 Wastewater Authority. Such delinquent fees, rentals, or other
336 charges, together with interest, penalties, and charges for the
337 shutting off and discontinuance and the restoration of such
338 services and facilities and reasonable attorney's fees and other
339 expenses, may be recovered by the District, which may also
340 enforce payment of such delinquent fees, rentals, or other
341 charges by any other lawful method of enforcement.
342 Section 2. This act shall take effect upon becoming a law.
Page 14 of 14
CODING: Words stricken are deletions; words underlined are additions.
hb4023-00

[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES A A D L o r s  B S   S d C  ( d o p  M  D]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES 3 2  A  P 5  A  P E  A  A C   C 4  T 8 R]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES T  T F  1  2 C A W  3  4  5  6  7 C A W ]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES 8  9  1  1  1  1  1 E O S  1  1  1  1 F]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES  1  2  2 C C W  2  2 E O S  2 W  T (  1 ]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES 2  3  4  5  6  7  8 T  T T 2  T T 2  T E]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES T  T W S  T T D  T W O  T F D  T W T  T F ]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES T 2  T 0  T N O  T 8  T 8 S  T S  T N W  T]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES (  1  2  3  4  5  6  7  8 C 1 B 2  9 W ]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES T (  1  2 C T A  3  4 W O S  5  6 E O S  7]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES B T O 4 S  A  S 1 W T C F 3 S C T T 0 D 3 S C T]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES F T D S W 1 S 1 T W 3 S S C W W A N L L D  S L T]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES B  C A  ( A  ( e h t s D C N A f a w f s  ( r e p m]
[DELETED:    2LORIDA HOUSE OF REPRESENTATIVES s i d s b f D U F W c s s e e cS  ]