Title: None
Official Title: 
Number of Sections: 1
Source: versions - S 580 Filed
Media Type: text/html

================================================================================

Section 1:
Florida Senate - 2026 SB 580 By Senator Harrell 31-00793A-26 2026580__ 1 A bill to be entitled 2 An act relating to local licensing of home caregivers; 3 creating s. 163.212, F.S.; authorizing counties and 4 municipalities to license home caregivers within their 5 jurisdictions; providing an effective date. 6 7 Be It Enacted by the Legislature of the State of Florida: 8 9 Section 1. Section 163.212, Florida Statutes, is created 10 and incorporated into part I of chapter 163, Florida Statutes, 11 to read: 12 163.212 Authorized local licensing of occupations.—In 13 accordance with s. 163.211(2)(b), a county or municipality may, 14 within its jurisdiction, license a home caregiver. 15 Section 2. This act shall take effect July 1, 2026.


================================================================================

Raw Text:
Florida Senate - 2026 SB 580 By Senator Harrell 31-00793A-26 2026580__ 1 A bill to be entitled 2 An act relating to local licensing of home caregivers; 3 creating s. 163.212, F.S.; authorizing counties and 4 municipalities to license home caregivers within their 5 jurisdictions; providing an effective date. 6 7 Be It Enacted by the Legislature of the State of Florida: 8 9 Section 1. Section 163.212, Florida Statutes, is created 10 and incorporated into part I of chapter 163, Florida Statutes, 11 to read: 12 163.212 Authorized local licensing of occupations.—In 13 accordance with s. 163.211(2)(b), a county or municipality may, 14 within its jurisdiction, license a home caregiver. 15 Section 2. This act shall take effect July 1, 2026.